* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color:rebeccapurple;
  background-color: #f9f9f9;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e24ca8;
  color: #6d05cf;
  padding: 10px 20px;
  flex-wrap: wrap;
}

header h1 {
  font-size: 24px;
}

nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

nav ul li a {
  color: #6d05cf;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: rgb(220, 116, 187);
}

section h2 {
  margin-bottom: 10px;
  font-size: 28px;
  color: #6d05cf;
}

#about {
  padding: 20px 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  background: rgb(220, 116, 187);
  padding: 10px;
}

.skills-grid div {
  background: #74b9ff;
  padding: 10px;
  text-align: center;
  color: rgb(220, 116, 187) ;
  border-radius: 8px;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
}

.card {
  flex: 1 1 300px;
  background: hsl(185, 64%, 66%);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

#contact {
  padding: 20px 0;
}

footer {
  text-align: center;
  padding: 15px 0;
  background-color: #2c3e50;
  color: white;
  margin-top: 30px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .projects-grid {
    flex-direction: column;
  }
}